# Mechanic2DayMobileApp

./: Documents  Documents.pub  README.md  blockchain.js  main.js  mechanic_app  mechanic_app.pub  package-lock.json  package.json  server.js
client/: .env  App.js  index.js  loading.js  main.js  package-lock.json  package.json
client/actions/: types.js
client/actions/accountType/: type.js
client/actions/diagnostics/: index.js
client/actions/location/: location.js
client/actions/push-notifications/: push.js
client/actions/sendbird/: connect.js  user.js
client/actions/signup/: auth.js
client/android/: build.gradle  settings.gradle
client/android/app/: build.gradle  google-services.json
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/client/: MainApplication.java
client/android/app/src/main/res/values/: strings.xml
client/components/: progressiveImage.js  toastConfig.js  unauthorized.js
client/components/categories/: index.js  styles.js
client/components/footer/: footer.js  styles.js
client/components/homepage/: filler.js  index.js  styles.js
client/components/intro/: intro.js  styles.js
client/components/listings/: main.js  styles.js
client/components/notifications/: index.js  styles.js
client/components/promote/: main.js  styles.js
client/components/referral/: main.js  styles.js
client/components/signin/: signin.js  styles.js
client/ios/: GoogleService-Info (1).plist  Podfile  void.swift
client/reducers/: root.js
client/store/: store.js
config/: db.js  default.json
routes/: gatherRestrctedUserData.js  gatherRestrictedDataTwo.js
routes/activeJobs/: gatherActiveJobs.js
routes/auth/: checkEmailCode.js  googleRegister.js  register.js  registerCustomer.js  signin.js  verifcationEmail.js
routes/boost/: successfulMechanicBoost.js  successfulTowCompanyBoost.js
routes/brokenVehicleListings/: removeListing.js
routes/homepage/: gatherAllMechanics.js
routes/location/: updateUserLocation.js
routes/mechanics/: gatherAllMechanics.js
routes/notifications/: index.js
routes/paypal/: capturePayment.js  createOrderDelayed.js  finalizePaymentHalf.js
routes/push-notifications/: saveTokenUponLoad.js  sendInitial.js
routes/stripe/: acceptOtherHalf.js  createOrderDelayed.js  finalizePaymentHalf.js
routes/towCompanies/: gatherAllTowCompanies.js
routes/towDrivers/: sendTowRates.js
schemas/: addToQueue.js  register.js  savePromotedMechanics.js  savePromotedTowDriver.js
(+373 files in other folders)
